### ISSUE TITLE
Unable to load xodr files

### ISSUE THREAD

**Issue by ajloughr-leidos** [carla-simulator/map#72]
I am trying to use the ad_map_access QGIS plugin to load an xodr file but QGIS keeps giving the following error and dies. 

I am using Ubuntu 20.04.3 LTS (GCC 9.3.0) on VMware Workstation Player on my Windows 10 laptop

Steps taken: 

1. Follow the getting started [here](https://github.com/carla-simulator/map)
2. General build instructions [here](https://ad-map-access.readthedocs.io/en/latest/BUILDING/index.html)
    1. libpython-dev replaced by libpython2-dev
    2. python-wheel could not be found
3. Installed colcon following [here](https://colcon.readthedocs.io/en/released/user/installation.html)
4. Built using `colcon build --metas colcon_python.meta --cmake-args -DPYTHON_BINDING_VERSION=3.8`
5. `source install/setup.bash`
6. `export QGIS_PLUGINPATH=/home/andrew/map/install/ad_map_access_qgis/share/qgis/python/plugins`
7. `qgis`

QGIS starts up, i install the addon with the zip file. Toolbar shows up. Try to open a file and got the following:

```
[2021-09-13 11:53:59.432] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 11:53:59.436] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 11:53:59.436] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 11:53:59.436] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 11:53:59.437] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 11:53:59.437] [error] generateCenterLine() spirals are currently not supported yet
QGIS died on signal 11Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No thread selected
No stack.
gdb returned 256
Aborted (core dumped)
```

Then went through the build onward as root. Now when i start up QGIS as root I get the following: 

```
Warning: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
```

But everything looks good. When I load up my xodr file i get the following: 

```
root@ubuntu:/home/andrew/map# qgis
Warning: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[2021-09-13 13:01:18.172] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 13:01:18.177] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 13:01:18.177] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 13:01:18.177] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 13:01:18.177] [error] generateCenterLine() spirals are currently not supported yet
[2021-09-13 13:01:18.177] [error] generateCenterLine() spirals are currently not supported yet
QGIS died on signal 11[New LWP 35974]
[New LWP 35975]
[New LWP 35977]
[New LWP 35979]
[New LWP 35984]
[New LWP 35985]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff44064bdff in __GI___wait4 (pid=36065, stat_loc=0x7ffff1b87dec, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
[Current thread is 1 (Thread 0x7ff43154bf80 (LWP 35971))]
#0  0x00007ff44064bdff in __GI___wait4 (pid=36065, stat_loc=0x7ffff1b87dec, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055c8d118ae44 in ?? ()
No symbol table info available.
#2  <signal handler called>
No locals.
#3  0x00007ff3bcba7732 in std::__uniq_ptr_impl<opendrive::geometry::Geometry, std::default_delete<opendrive::geometry::Geometry> >::_M_ptr() const () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#4  0x00007ff3bcba618e in std::unique_ptr<opendrive::geometry::Geometry, std::default_delete<opendrive::geometry::Geometry> >::get() const () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#5  0x00007ff3bcba6058 in std::unique_ptr<opendrive::geometry::Geometry, std::default_delete<opendrive::geometry::Geometry> >::operator->() const () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#6  0x00007ff3bcba4954 in opendrive::geometry::CenterLine::eval(double, bool) const () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#7  0x00007ff3bcbcb467 in opendrive::geometry::LaneSectionSampling::evalProfile(opendrive::LaneSection const&, unsigned long const&, double const&) () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#8  0x00007ff3bcbcb0bf in opendrive::geometry::LaneSectionSampling::addSamples(opendrive::LaneSection const&, unsigned long const&, std::__cxx11::list<double, std::allocator<double> > const&) () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#9  0x00007ff3bcbcada9 in opendrive::geometry::LaneSectionSampling::generateSamples() () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#10 0x00007ff3bcbaf3b8 in opendrive::geometry::generateRoadGeometry(opendrive::RoadInformation&, opendrive::OpenDriveData&) () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#11 0x00007ff3bcbb3055 in opendrive::geometry::GenerateGeometry(opendrive::OpenDriveData&, double) () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#12 0x00007ff3bcc37665 in opendrive::GenerateLaneMap(opendrive::OpenDriveData&, double) () from /home/andrew/map/install/ad_map_opendrive_reader/lib/libad_map_opendrive_reader.so
No symbol table info available.
#13 0x00007ff3bd0aa4dc in ad::map::opendrive::AdMapFactory::createAdMap(opendrive::OpenDriveData&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType) () from /home/andrew/map/install/ad_map_access/lib/libad_map_access.so
No symbol table info available.
#14 0x00007ff3bd0aa42b in ad::map::opendrive::AdMapFactory::createAdMapFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType) () from /home/andrew/map/install/ad_map_access/lib/libad_map_access.so
No symbol table info available.
#15 0x00007ff3bcfc029a in ad::map::access::AdMapAccess::initializeFromOpenDriveContent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType) () from /home/andrew/map/install/ad_map_access/lib/libad_map_access.so
No symbol table info available.
#16 0x00007ff3bd027216 in ad::map::access::initFromOpenDriveContent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType) () from /home/andrew/map/install/ad_map_access/lib/libad_map_access.so
No symbol table info available.
#17 0x00007ff3b7682b61 in _object* boost::python::detail::invoke<boost::python::to_python_value<bool const&>, bool (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType), boost::python::arg_from_python<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, boost::python::arg_from_python<double>, boost::python::arg_from_python<ad::map::intersection::IntersectionType>, boost::python::arg_from_python<ad::map::landmark::TrafficLightType> >(boost::python::detail::invoke_tag_<false, false>, boost::python::to_python_value<bool const&> const&, bool (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType), boost::python::arg_from_python<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&, boost::python::arg_from_python<double>&, boost::python::arg_from_python<ad::map::intersection::IntersectionType>&, boost::python::arg_from_python<ad::map::landmark::TrafficLightType>&) () from /home/andrew/map/install/ad_map_access/lib/python3.8/site-packages/ad_map_access/ad_map_access_python38.so
No symbol table info available.
#18 0x00007ff3b767b751 in boost::python::detail::caller_arity<4u>::impl<bool (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType), boost::python::default_call_policies, boost::mpl::vector5<bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType> >::operator()(_object*, _object*) () from /home/andrew/map/install/ad_map_access/lib/python3.8/site-packages/ad_map_access/ad_map_access_python38.so
No symbol table info available.
#19 0x00007ff3b767681b in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<bool (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType), boost::python::default_call_policies, boost::mpl::vector5<bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, ad::map::intersection::IntersectionType, ad::map::landmark::TrafficLightType> > >::operator()(_object*, _object*) () from /home/andrew/map/install/ad_map_access/lib/python3.8/site-packages/ad_map_access/ad_map_access_python38.so
No symbol table info available.
#20 0x00007ff4182b1eab in boost::python::objects::function::call(_object*, _object*) const () from /lib/x86_64-linux-gnu/libboost_python38.so.1.71.0
No symbol table info available.
#21 0x00007ff4182b215c in ?? () from /lib/x86_64-linux-gnu/libboost_python38.so.1.71.0
No symbol table info available.
#22 0x00007ff4182b7233 in boost::python::handle_exception_impl(boost::function0<void>) () from /lib/x86_64-linux-gnu/libboost_python38.so.1.71.0
No symbol table info available.
#23 0x00007ff4182af6c6 in ?? () from /lib/x86_64-linux-gnu/libboost_python38.so.1.71.0
No symbol table info available.
#24 0x00007ff407151b1b in _PyObject_MakeTpCall () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
No symbol table info available.
#25 0x00007ff406f1ddf3 in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
No symbol table info available.
#26 0x00007ff406f25ef6 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
No symbol table info available.
#27 0x00007ff406f2906b in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
No symbol table info available.
#28 0x00007ff406f1dd6d in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
No symbol table info available.
#29 0x00007ff406f1f018 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
No symbol table info available.
#30 0x00007ff406f2906b in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
No symbol table info available.
#31 0x00007ff407151e2b in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
No symbol table info available.
#32 0x00007ff407151830 in PyVectorcall_Call () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
No symbol table info available.
#33 0x00007ff406db9070 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
No symbol table info available.
#34 0x00007ff406db9518 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
No symbol table info available.
#35 0x00007ff406db980e in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
No symbol table info available.
#36 0x00007ff406dba2d7 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so
No symbol table info available.
#37 0x00007ff440c073bc in QMetaObject::activate(QObject*, int, int, void**) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#38 0x00007ff4415ef3e6 in QAction::triggered(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#39 0x00007ff4415f1aa2 in QAction::activate(QAction::ActionEvent) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#40 0x00007ff4416ebe10 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#41 0x00007ff4416ec035 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#42 0x00007ff4417df5fe in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#43 0x00007ff4416382b6 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#44 0x00007ff4417df6a8 in QToolButton::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#45 0x00007ff4415f5a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#46 0x00007ff4415ff343 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#47 0x00007ff442603683 in QgsApplication::notify(QObject*, QEvent*) () from /lib/libqgis_core.so.3.16.11
No symbol table info available.
#48 0x00007ff440bdb93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#49 0x00007ff4415fe457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#50 0x00007ff44165435d in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#51 0x00007ff4416571ec in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#52 0x00007ff4415f5a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#53 0x00007ff4415ff0f0 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#54 0x00007ff442603683 in QgsApplication::notify(QObject*, QEvent*) () from /lib/libqgis_core.so.3.16.11
No symbol table info available.
#55 0x00007ff440bdb93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#56 0x00007ff440fc47d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#57 0x00007ff440fc610b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#58 0x00007ff440fa035b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#59 0x00007ff43060532e in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
No symbol table info available.
#60 0x00007ff438f5a17d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#61 0x00007ff438f5a400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#62 0x00007ff438f5a4a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#63 0x00007ff440c33565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#64 0x00007ff440bda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#65 0x00007ff440be2246 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#66 0x000055c8d1187b53 in ?? ()
No symbol table info available.
#67 0x00007ff44058d0b3 in __libc_start_main (main=0x55c8d11852c0, argc=1, argv=0x7ffff1b8bb28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffff1b8bb18) at ../csu/libc-start.c:308
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {94320989907984, -1367081927762054237, 94320989872896, 140737248803616, 0, 0, 1367059415511004067, 1364492329996317603}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffff1b8bb28}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#68 0x000055c8d118a32e in ?? ()
No symbol table info available.
[Inferior 1 (process 35971) detached]
gdb returned 0
Aborted (core dumped)
```

Also tried doing `pip3 install` for the python dependencies. 

Unfortunately(?for me?) after writing the above in the process of doing some last minute troubleshooting and eliminating things I was able to load up a sample xodr file I downloaded from the internet. This leads me to believe that the `spirals are currently not supported yet` is an message from the plugin and what is causing all the issues. 

Is this the case? If so, any plans on adding support for spirals in the future? If not, any idea what else I could be doing wrong?

**Comment by dlutguobin** [comment]
choose a map not contains spiral geometry

ajloughr-leidos ***@***.***> 于 2021年9月14日周二 上午5:41写道：

**Comment by ajloughr-leidos** [comment]
I tried a map without spiral geometry and it worked. So are you confirming spiral geometry is not supported by QGIS plugin? If so, is there any plan for spiral geometry in the future?

**Comment by berndgassmann** [comment]
Hi,
yes I can confirm, that there is currently no support for spiral geometry. And currently there is no plan from our side to integrate such, but for sure you are welcome to contribute here, if you like.


In the meantime you even don't have to build the plugin and the library on your own. You can install ad-map-access easily via pip (see https://pypi.org/project/ad-map-access/) as described [here](https://ad-map-access.readthedocs.io/en/latest/ad_map_access_qgis/ad_map_access_qgis/) "Download and Install (without building)"

Hope this helps.
